setenv PATH "$HOME/bin:$HOME/local/bin:${PATH}:/opt/local/bin"
setenv CLICOLOR 1

set color
set ignoreeof = 3
set autolist = ambiguous

set pushdtohome
set pushdsilent
set dunique
set dextract
alias cd pushd
alias cdd dirs -v

set complete = enhance
set wordchars = '*?_-[]~='
set highlight

set history=999
set histdup=erase
set savehist=(999 merge)
set savedirs=15

set promptchars = '>#'
#set prompt = '%S  %s %# '
set prompt = '%B%# %b'
set rprompt = '%? [%j] %B%c3%b %T'
alias precmd 'if ($? != 0) set rprompt = " %U%?%u %B%c3%b %T"'
alias postcmd 'set rprompt = "%B%c3%b %T"'


bindkey -b C-r i-search-back
bindkey -b C-s i-search-back
bindkey -k up history-search-backward
bindkey -k down history-search-forward
bindkey "\e[1~" beginning-of-line # Home
bindkey "\e[4~" end-of-line       # End
bindkey "\e[2~" overwrite-mode    # Ins
bindkey "\e[3~" delete-char       # Delete


alias homegit  '/usr/bin/git --git-dir=$HOME/.homegit/ --work-tree=$HOME'


setenv LESS '-RFXe'
